# CanteenApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mpc_group17/CanteenApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpc_group17/CanteenApp/: AddCanteenActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  Canteen.java  FileSystem.java  FoodItem.java  FoodItemListAdapter.java  MainActivity.java  Network.java  PlaceOrderActivity.java  SavedCanteensActivity.java  SubmitOrderActivity.java
app/src/main/java/com/mpc_group17/CanteenApp/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/drawable/: edit_text_style.xml
app/src/main/res/layout/: activity_add_canteen.xml  activity_main.xml  activity_place_order.xml  activity_saved_canteens.xml  activity_submit_order.xml  barcode_capture.xml  item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mpc_group17/CanteenApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
