<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="canteen_name_padding_left">10dp</dimen>
    <dimen name="item_row_height">50dp</dimen>
    <dimen name="food_item_padding_left">20sp</dimen>
    <dimen name="food_item_padding_top">5sp</dimen>
    <dimen name="food_item_padding_bottom">0sp</dimen>
    <dimen name="btn_place_order_height">40dp</dimen>
    <dimen name="btn_place_order_width">100dp</dimen>
    <dimen name="food_item_price_width">60dp</dimen>
    <dimen name="food_item_name_width">250dp</dimen>
    <dimen name="final_order_row_width">250dp</dimen>
    <dimen name="final_summary_padding_left">20dp</dimen>
    <dimen name="final_summary_margin_top">20dp</dimen>
    <dimen name="order_status_margin_top">120dp</dimen>
</resources>