<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mpc_group17.CanteenApp">

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".SubmitOrderActivity"
            android:label="@string/submit_order_label"
            android:parentActivityName=".PlaceOrderActivity" />
        <activity
            android:name=".PlaceOrderActivity"
            android:label="@string/place_order_label"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".AddCanteenActivity"
            android:label="@string/add_canteen_activity_label"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SavedCanteensActivity"
            android:label="@string/saved_canteen_activity_label"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.vision.DEPENDENCIES"
            android:value="@string/qrcode" />
    </application>

</manifest>